artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1701
model_uuid: ddb3d1390a5d4e7d9b0ea0d8c3fad1e1
prompts: null
run_id: 8b2d7f0f2cdc49e69c5a5ab8ff4ab182
utc_time_created: '2025-06-18 10:45:44.167557'
